# account-ui

./: README.md  pom.xml
src/main/java/com/roman/config/: MyConfiguration.java  MyInitializer.java
src/main/java/com/roman/controller/: AccountController.java
src/main/webapp/WEB-INF/views/: operations.jsp  welcome.jsp
src/main/webapp/css/: main.css
